<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="TinderS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-BE-Uk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="kda-nd-Fec">
                                <rect key="frame" x="16" y="559" width="343" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-rN-BBi">
                                <rect key="frame" x="67" y="111" width="240" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pf9-Gv-CJ1" appends="YES" id="c6s-6w-AxJ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vx-BE-Uk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5f0-lt-IFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kda-nd-Fec" secondAttribute="trailing" id="HME-IJ-ey9"/>
                            <constraint firstItem="6Vx-BE-Uk1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PkM-DA-e17"/>
                            <constraint firstAttribute="trailing" secondItem="6Vx-BE-Uk1" secondAttribute="trailing" id="iaN-4G-fqy"/>
                            <constraint firstItem="kda-nd-Fec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZh-DL-dwY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kda-nd-Fec" secondAttribute="bottom" id="sSK-02-I4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="r4y-rN-BBi" id="dZB-eW-0TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pf9-Gv-CJ1">
                    <connections>
                        <action selector="didPanCard:" destination="BYZ-38-t0r" id="kJA-F9-bzi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
